{
  "name": "btc-app-server",
  "version": "1.0.0",
  "description": "Server for the Bicycle Touring Companion app",
  "main": "src/index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "btc-models": "https://github.com/WheelieTired/btc-models#built",
    "config": "^1.27.0",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "~4.17.4",
    "morgan": "^1.9.0",
    "multer": "~1.3.0",
    "nano": "^6.4.2",
    "nodemailer": "~2.7.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "pouchdb": "^6.3.4",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "~6.24.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "docco": "~0.7.0",
    "esformatter": "~0.10.0",
    "esformatter-ignore": "~0.1.3",
    "eslint": "^4.10.0",
    "fs-tools": "~0.3.0",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "sinon": "^4.0.2",
    "supertest": "~3.0.0"
  },
  "scripts": {
    "prepublish": "babel src -d lib",
    "format": "esformatter --diff \"?(src|test)/**/*.js\"",
    "format:replace": "esformatter -i \"?(src|test)/**/*.js\"",
    "lint": "eslint \"?(src|test)/**/*.js\"",
    "doc": "docco src/*.js src/*/*.js",
    "start": "node lib/index.js",
    "clean": "rm -r lib",
    "//": "you must run the unit tests with NODE_ENV=test",
    "preunit": "babel test -d .test",
    "unit": "mocha \".test/**/*.js\" --require \"./shim\"",
    "test": "nyc npm run unit",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc report --reporter=lcov"
  },
  "nyc": {
    "exclude": [
      "shim.js",
      ".test/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WheelieTired/btc-app-server.git"
  },
  "author": "Adventure Cycling Association",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/WheelieTired/btc-app-server/issues"
  },
  "homepage": "https://github.com/WheelieTired/btc-app-server#readme"
}
